.thim-demo-university-3{
	.profile-container .user-tab .author-name,
	.profile-container .box-title,
	.profile-container .profile-tabs .nav-tabs li a,
	th,
	.entry-navigation-post .prev-post .title,
	.entry-navigation-post .next-post .title,
	.share-post .single-title,
	.related-archive .single-title,
	article .entry-header .date-meta i,
	article .entry-header .entry-meta li span,
	.thim-widget-gallery-posts .wrapper-filter-controls a,
	.widget-area .thim-course-list-sidebar .thim-course-content .course-title,
	.top_site_main .page-title-wrapper h1,
	.top_site_main .page-title-wrapper h2,
	#tab-course-description .thim-course-info ul li .value,
	.thim-course-menu-landing .thim-course-landing-tab li,
	.thim-course-menu-landing .thim-course-landing-button .course-price,
	.thim-course-grid .course-item .thim-course-content .course-title,
	.thim-ralated-course .related-title,
	.thim-about-author .author-bio .name,
	.learn-press .course-tabs .nav-tabs li a,
	.learn-press .entry-title,
	.learn-press .course-meta .value,
	.learn-press .course-payment .course-price,
	.widget-area .thim-course-list-sidebar .course-price,
	.widget-area .thim-course-list-sidebar .thim-course-content .course-title,
	.thim-course-list .course-item .thim-course-content .course-price,
	.thim-course-list .course-item .thim-course-content .course-meta .value,
	.thim-course-list .course-item .thim-course-content .course-title,
	.product-grid .product__title a.title,
	.product-grid .product__title .price,
	.sc_heading .title,
	.thim-widget-icon-box .wrapper-box-icon.contact_info .heading__primary,
	.widget-area aside .widget-title,
	.widget-area aside.widget ul li a,
	article .entry-header .entry-title,
	#respond.comment-respond .comment-reply-title,
	.tp_single_event .entry-title h1,
	.thim-list-event .item-event .event-wrapper .title,
	.thim-list-event .item-event .event-wrapper .meta,
	.list-tab-event .nav-tabs li a,
	.tp-event-info .tp-info-box .heading,
	.thim-widget-portfolio .wapper_portfolio .filters .portfolio-tabs li a.filter,
	.portfolio_container .wapper_portfolio .filters .portfolio-tabs li a.filter,
	.thim-widget-accordion .widget-title,
	.thim-widget-accordion .panel-title a,
	.thim-contact-faqs h4,
	.widget-area.sidebar-events .book-title,
	.widget-area.sidebar-events .widget_book-event ul li .value,
	.site-main .widget_text .widget-title,
	.wrapper-lists-our-team .our-team-item .title,
	.wrapper-lists-our-team .our-team-item .regency,
	.counter-box.about-us .display-percentage,
	.home-content .widget-title,
	.site-main .widget-title,
	.become-teacher-form .teacher-title,
	.thim-widget-tab .nav-tabs li a,
	.widget-area .thim-list-posts.sidebar .article-title-wrapper h5,
	.tp-event-organizers .thim-carousel-wrapper .item .regency,
	.tp-event-organizers .title,
	article .entry-header .entry-meta li span.value,
	article .entry-header .entry-meta li a,
	.widget-area .thim-list-posts.sidebar .article-date,
	.thim-widget-portfolio .wapper_portfolio .portfolio_column .portfolio-hover .mask-content h3,
	.portfolio_container .wapper_portfolio .portfolio_column .portfolio-hover .mask-content h3,
	.quickview .product-info .right .product_title,
	.quickview .quick-view-detail,
	.loop-pagination li .page-numbers,
	.pagination li .page-numbers,
	.thim-list-event .item-event .time-from .date,
	#tab-course-review .course-review .content-review>ul .review-text .review-title,
	#tab-course-review .course-review .content-review>ul .review-text .author-name,
	#tab-course-review .course-rating .average-rating .rating-box .average-value,
	#tab-course-review .course-rating>h3,
	#tab-reviews .course-review .content-review>ul .review-text .review-title,
	#tab-reviews .course-review .content-review>ul .review-text .author-name,
	#tab-reviews .course-rating .average-rating .rating-box .average-value,
	#tab-reviews .course-rating>h3,
	#learn-press-course-curriculum ul.curriculum-sections .section-header,
	#learn-press-course-curriculum ul.curriculum-sections .section-content .course-lesson .quiz-title,
	#learn-press-course-curriculum ul.curriculum-sections .section-content .course-assignment .quiz-title,
	#learn-press-course-curriculum ul.curriculum-sections .section-content .course-quiz .quiz-title,
	#learn-press-course-curriculum ul.curriculum-sections .section-content .course-lesson .lesson-title,
	#learn-press-course-curriculum ul.curriculum-sections .section-content .course-assignment .lesson-title,
	#learn-press-course-curriculum ul.curriculum-sections .section-content .course-quiz .lesson-title,
	#learn-press-course-curriculum ul.curriculum-sections .section-content .course-lesson .lesson-preview,
	#learn-press-course-curriculum ul.curriculum-sections .section-content .course-assignment .lesson-preview,
	#learn-press-course-curriculum ul.curriculum-sections .section-content .course-quiz .lesson-preview,
	h1,h2,h3,h4,h5,h6,b,strong,
	body #popup-footer .course-content-lesson-nav a,
	.course-item-nav .course-content-lesson-nav a,
	body #popup-footer .course-content-lesson-nav span,
	.course-item-nav .course-content-lesson-nav span{
		font-weight: 600;
	}
	.become-teacher-form button[type=submit],
	input[type=submit], button,
	#respond.comment-respond .comment-form .form-submit input#submit,
	.thim-course-grid .course-item .thim-course-content .course-meta > div.course-price .value,
	.learn-press .thim-enroll-course-button,
	.thim-course-grid .course-item .course-thumbnail > a.course-readmore,
	.thim-course-list .course-item .thim-course-content .course-readmore,
	.product-grid .product__title a.button.add_to_cart_button,
	.mc4wp-form .mc4wp-form-fields button[type="submit"],
	.mc4wp-form .mc4wp-form-fields input[type="submit"],
	.wpcf7-form .wpcf7-submit,
	article .readmore,
	article .entry-header .entry-meta li span.value,
	article .entry-header .entry-meta li a,
	.wrapper-lists-our-team a.join-our-team{
		font-weight: 500;
		border-radius: 3px;
	}
	.fontweight400{
		font-weight: 400;
	}
	#tab-course-review .course-rating .detailed-rating .stars>div.key,
	#tab-reviews .course-rating .detailed-rating .stars>div.key {
		min-width: 53px;
	}
	.counter-group .counter-block .counter{
		font-size: 48px;
	}
}
footer#colophon .thim-footer-info-3 .copyright-text a{
	color: #116887;
	&:hover{
		text-decoration: none;
	}
}
