{
  "name": "foobla/eduma",
  "authors": [
    {
      "name": "ThimPress",
      "email": "hi@thimpress.com"
    }
  ],
  "require": {},
  "require-dev": {
    "sstalle/php7cc": "^1.1",
    "squizlabs/php_codesniffer": "^2.0",
    "wimg/php-compatibility": "*",
    "simplyadmire/composer-plugins": "@dev",
    "wp-coding-standards/wpcs": "dev-develop"
  },
  "scripts": {
    "install-standards": [
      "\"vendor/bin/phpcs\" --config-set installed_paths ../../wp-coding-standards/wpcs",
      "rm -rf vendor/squizlabs/php_codesniffer/CodeSniffer/Standards/PHPCompatibility",
      "cp -r vendor/wimg/php-compatibility vendor/squizlabs/php_codesniffer/CodeSniffer/Standards/PHPCompatibility"
    ],
    "post-install-cmd": "@install-standards",
    "post-update-cmd": "@install-standards"
  }
}
