a.widget-button {
	display: inline-block;
	&.position-after{
		.fa{
			margin-left: 8px;
		}
	}
	&.normal {
		&.very-rounded {
			@include rounded(5px);
		}
		&.tiny-rounded{
			@include rounded(3px);
		}
		color: #fff;
		font-weight: bold;
		font-size: 12px;
		padding: 10px 40px;
	}
	&.medium {
		&.very-rounded {
			@include rounded(5px);
		}
		&.tiny-rounded{
			@include rounded(3px);
		}
		color: #fff;
		font-weight: bold;
		font-size: 14px;
		padding: 6px 40px;
	}
	&.large {
		&.very-rounded {
			@include rounded(5px);
		}
		&.tiny-rounded{
			@include rounded(3px);
		}
		color: #fff;
		font-weight: bold;
		font-size: 16px;
		padding: 8px 44px;
	}
	&.small{
		&.very-rounded {
			@include rounded(5px);
		}
		&.tiny-rounded{
			@include rounded(3px);
		}
	}
	&.no-border{
		border: none !important;
	}
	&:hover {
		background: #111;
		color: #fff;
	}
}

.thim-widget-button{
	.widget-button{
		line-height: 38px;
		font-size: 13px;
		text-transform: uppercase;
		font-weight: 700;
		color: #fff;
		background: #111;
		padding: 5px 25px;
		height: 50px;
		border: 1px solid #111;
		&:hover{
			background: transparent;
			color: #333;
		}
		&.normal{
			line-height: 38px;
			padding: 5px 25px;
			height: 50px;
			&.no-border{
				line-height: 40px;
			}
		}
		&.small{
			height: 40px;

			padding: 0 25px;
			line-height: 36px;
			background: transparent;
			&.no-border{
				line-height: 40px;
			}
		}
	}
	.thim-top-landing &{
		text-align: center;
	}
}
#masthead {
	&.header_v4 {
		.navigation {
			.menu-right {
				.thim-widget-button {
					.widget-button.small {
						border-color: rgba(255,255,255,0.6)!important;
					}
				}
			}
		}
	}
}